events { }

http {
    upstream app {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         server_name  localhost;

#         # Diretório raiz dos arquivos estáticos do site
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

#         # Localização dos logs de acesso e erro
#         access_log  /var/log/nginx/access.log;
#         error_log   /var/log/nginx/error.log;

#         location / {
#             try_files $uri $uri/ =404;
#         }
        
#         # Configuração opcional para servir arquivos específicos
#         location ~ \.php$ {
#             include        fastcgi_params;
#             fastcgi_pass   127.0.0.1:9000;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         }
#     }
# }