# <source>
#   @type http
#   port 8080
#   bind 0.0.0.0

#   # Define o formato do registro de entrada
#   <parse>
#     @type none
#   </parse>
# </source>

# <match **>
#   @type file
#   path /fluentd/log/request_logs  # Ajuste o caminho para um arquivo específico
#   <format>
#     @type json
#   </format>
# </match>

<source>
  @type forward
  port 24224
</source>

<match **>
  @type stdout
</match>
