# <source>
#   @type http
#   port 8080
#   bind 0.0.0.0
# </source>

# <match **>
#   @type stdout
# </match>

# <match **>
#   @type file
#   path /fluentd/log/request_logs  # Ajuste o caminho para um arquivo específico
#   <format>
#     @type json
#   </format>
# </match>


<source>
  @type forward
</source>

<match *>
  @type stdout
</match>